<!DOCTYPE html>

<html>
    <head>
        <title>English level test</title>
        <style type="text/css">
        body {
            font-family: Verdana, serif;
            background: #ededed;
        }
        h1 {
            text-align: center;
            color: blue;
        }
        p {
           text-align:center;
           color:blue;
           display:block;
            width: 100px;
            margin: 20px auto;
            border-radius: 2px;
            box-shadow: 0 0 5px #666;
        }
        blockquote {
            margin: 1.5em 0;
            padding: 0.5em 15px;
            line-height: 1.5;
            background: #f9f9f9;
            border-left: 2px solid #ccc;
        }

        .photoparametr {
            display: block;
            width: 300px;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 0 5px #666;
        }
        </style>
    <body>
        <h1>English level test</h1>
        <img class="photoparametr" src="static/1.jpg">
        <p>
            <a href='/register'>Register</a>
        </p>
    </body>
</html>